apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-app-phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-app-phpmyadmin
  template:
    metadata:
      labels:
        app: chat-app-phpmyadmin
    spec:
      containers:
      - name: chat-app-phpmyadmin
        image: phpmyadmin/phpmyadmin
        env:
        - name: PMA_HOST
          value: chat-app-mysql
        - name: MYSQL_ROOT_PASSWORD
          value: rootpassword
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: chat-app-phpmyadmin
spec:
  type: NodePort
  selector:
    app: chat-app-phpmyadmin
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
