apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-app-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-app-web
  template:
    metadata:
      labels:
        app: chat-app-web
    spec:
      containers:
      - name: chat-app-web
        image: fattah2024/chat-app-web:1.0.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: chat-app-web
spec:
  type: NodePort
  selector:
    app: chat-app-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
